FORMS += \
    addstudentwidget.ui \
    deletestudentwidget.ui \
    mainwidget.ui \
    menuwidget.ui \
    modifywidget.ui \
    selectwiget.ui \
    sortwidget.ui \
    traversestudentwidget.ui

HEADERS += \
    addstudentwidget.h \
    deletestudentwidget.h \
    mainwidget.h \
    menuwidget.h \
    modifywidget.h \
    selectwiget.h \
    sortwidget.h \
    studentinfo.h \
    traversestudentwidget.h

SOURCES += \
    addstudentwidget.cpp \
    deletestudentwidget.cpp \
    main.cpp \
    mainwidget.cpp \
    menuwidget.cpp \
    modifywidget.cpp \
    selectwiget.cpp \
    sortwidget.cpp \
    studentinfo.cpp \
    traversestudentwidget.cpp

QT +=  widgets
